# stride

sources/editor/Stride.Assets.Presentation/AssetEditors/EntityHierarchyEditor/Game/: EntityHierarchyEditorGame.cs
sources/editor/Stride.Assets.Presentation/AssetEditors/UIEditor/Game/: UIEditorGameCameraService.cs
sources/editor/Stride.Assets.Presentation/AssetEditors/UIEditor/ViewModels/: UIEditorBaseViewModel.cs
sources/editor/Stride.Editor/EditorGame/Game/: EditorServiceGame.cs
sources/editor/Stride.Editor/Preview/: PreviewGame.cs
sources/engine/Stride.Engine/Engine/: InstancingEntityTransform.cs  ModelComponent.cs
sources/engine/Stride.Engine/Engine/Processors/: InstancingProcessor.cs
sources/engine/Stride.Engine/Rendering/: ModelRenderProcessor.cs
sources/engine/Stride.Games/: GameBase.cs
sources/engine/Stride.Rendering/: Stride.Rendering.csproj
sources/engine/Stride.Rendering/Rendering/: IVisibilityFilter.cs  ObjectMobility.cs  VisibilityFilterContext.cs  VisibilityGroup.cs  VisibilityObject.cs
sources/engine/Stride.Rendering/Rendering/Images/Bloom/: Bloom.cs
sources/engine/Stride.Rendering/Rendering/Images/SubsurfaceScattering/: SubsurfaceScatteringBlur.cs
sources/engine/Stride.Rendering/Rendering/Lights/: LightShadowMapFilterTypePCF.cs
sources/engine/Stride.Rendering/Rendering/Materials/ComputeColors/: ComputeVertexStreamBase.cs
sources/engine/Stride.Rendering/Rendering/Shadows/: LightDirectionalShadowMapRenderer.cs  LightPointShadowMapRendererCubeMap.cs  LightPointShadowMapRendererParaboloid.cs  LightShadowMapRendererBase.cs  LightShadowMapShaderGroupDataBase.cs  LightShadowType.cs  LightSpotShadowMapRenderer.cs  ShadowMapFilterPcf.sdsl  ShadowMapKeys.cs  ShadowMapReceiverBase.sdsl  ShadowMapRenderer.cs
sources/engine/Stride.Rendering/Rendering/Skinning/: TransformationSkinning.sdsl
sources/shared/: SharedAssemblyInfo.cs
